model:
name: WorkflowDocker1.0
major: 1
minor: 0
product:
  name: docker
commandtypes: []
eventtypes: []
resourcetypes: 
- model: 
  name: tutusource
- model: 
  name: titisource
keys:
- model:
  name: tutukey     
  defaultValue: tutu    
  type: string
  shortname:     
  mandatory: true
- model:
  name: titikey     
  defaultValue:    
  type: string
  shortname:     
  mandatory: true

